DB_URI=mongodb+srv://bodruddozaredoy:redoy1234....6969@cluster0.u9dtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51Qf2u7JfrMzuH3OAdRBxrg1nGZ4O6iUIh21PTI9675Qj0xTfFzUOvoS7Vc6YJv4Os4TDoV4rMyCdjNCTQSRbNxhA001Wx3dAGg

JWT_SECRET=codeWithRedoy